; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:protrinket5]
platform = atmelavr
;lib_extra_dirs = ~/Documents/Arduino/libraries
board = protrinket5
framework = arduino
lib_deps =
  Adafruit LIS3DH
  Adafruit Unified Sensor
  Adafruit NeoPixel
